@use "../../../styles/variables" as *;

.container {
  position: relative;
  background-image: url("/assets/variant.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  background-size: cover;
  margin: 0px;
  padding: 0px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .content {
    position: relative;
    display: grid;
    z-index: 2;
    grid-template-columns: 1fr 1fr;

    .titles {
      grid-column: 1;
      color: $background-color;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      padding: 100px 0 0 100px;
      text-align: center;

      h1 {
        font-size: 3.5em;
        margin: 0;
      }

      h2 {
        font-size: 3.5em;
        margin: 0;
        background: linear-gradient(90deg, #ffd600, $secondary-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-weight: 700;
      }
    }

    .explore {
      display: flex;
      gap: 32px;
      padding: 10px 0 0 75px;
      grid-column: 1;

      img {
        height: 150px;
        width: auto;
      }

      .explore-text {
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        color: #ffffff;

        p {
          margin-top: 4px;
          margin-bottom: 24px;
          font-size: 0.8em;
          font-weight: 500;
          text-align: center;
        }

        .explore-buttons {
          display: flex;
          justify-content: center;
          gap: 20px;

          .btn.btn-primary {
            background: $secondary-color;
            color: $background-color;
            border: none;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 0.7em;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s;
            &:hover {
              background: darken($secondary-color, 10%);
            }
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .container {
    height: 60vh;

    .content {
      grid-template-columns: 1fr;
      padding: 10px;

      .titles {
        padding: 50px 20px;
        text-align: center;

        h1 {
          font-size: 2.5em;
        }

        h2 {
          font-size: 2.5em;
        }
      }

      .explore {
        padding: 10px;
        flex-direction: column;
        align-items: center;

        .explore-text {
          text-align: center;

          p {
            margin-top: 8px;
            margin-bottom: 16px;
          }

          .explore-buttons {
            flex-direction: column;
            gap: 10px;

            .btn.btn-primary {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
}